<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context="com.asb.taxapp.ProfitActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_cyan_300" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/md_cyan_A700">

        <com.asb.taxapp.CTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="top|center"
            android:text="ضريبة الأرباح التجارية"
            android:textSize="@dimen/title_text_size" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_cyan_300" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <com.asb.taxapp.CTextView
            android:id="@+id/individual_tv_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/md_cyan_300"
            android:gravity="center"
            android:text="الشخص الطبيعى"
            android:textColor="@color/md_white_1000"
            android:textSize="18sp" />

        <com.asb.taxapp.CTextView
            android:id="@+id/company_tv_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/md_cyan_A700"
            android:gravity="center"
            android:text="الشخص الإعتبارى"
            android:textColor="@color/md_white_1000"
            android:textSize="18sp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_container_fl_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

</LinearLayout>

